#Updated at Sat Dec 03 13:38:37 EET 2011
#Sat Dec 03 13:38:37 EET 2011
database.password=
#database.url=jdbc:hsqldb:file:${user.home}/i377/Team09/db;shutdown=true
database.url=jdbc\:hsqldb\:file\:BorderGuard;shutdown\=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
