#Updated at Sat Nov 26 12:27:00 EET 2011
#Sat Nov 26 12:27:00 EET 2011
database.password=
database.url=jdbc:hsqldb:file:${user.home}/i377/Team09/db;shutdown=true
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
